# GHActionsPOCCD

./: Dockerfile  GHActionsPOCCD.sln  task-definition.json
.github/workflows/: aws.yml  dotnet.yml
GHActionsPOCCD/: Dockerfile  GHActionsPOCCD.csproj  Program.cs
GHActionsPOCCD/Controllers/: GHActionsPOCController.cs
GHActionsPOCCD/Properties/: launchSettings.json
GHActionsPOCCD/Service/: GHActionsService.cs
UnitTest.IntegrationTest/: Dockerfile  GHActionsIntegrationTests.cs  UnitTest.IntegrationTest.csproj
UnitTest.IntegrationTest/Properties/: launchSettings.json
UnitTest.IntegrationTests/: GHActionsIntegrationTests.cs  UnitTest.IntegrationTests.csproj
UnitTest.IntegrationTests/Properties/: AssemblyInfo.cs
UnitTesting.tests/Properties/: launchSettings.json
